# ValidateOrThrow

./: .gitignore  LICENSE  README.md  ValidateOrThrow.sln
.github/workflows/: PackageDeploy.ValiDateOrThrow.yml  main.yml
src/ValidateOrThrow/: Extensions.cs  IValidatedOption.cs  ValidateOrThrow.csproj
