<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Authors>tiaringhio</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Simple method to implement the options pattern with 1 line of code.</Description>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>tiaringhio.ValidateOrThrow</Title>
        <PackageId>tiaringhio.ValidateOrThrow</PackageId>
        <Copyright>Mattia Ricci</Copyright>
        <PackageProjectUrl>https://github.com/tiaringhio/ValidateOrThrow</PackageProjectUrl>
        <PackageLicense>https://github.com/tiaringhio/ValidateOrThrow/blob/main/LICENSE</PackageLicense>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/tiaringhio/ValidateOrThrow/blob/main/LICENSE</RepositoryUrl>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\img\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
      <None Include="..\..\README.md" Pack="True" PackagePath=""></None>
    </ItemGroup>

</Project>
