<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Authors>tiaringhio</Authors>
        <Description>Simple method to implement the options pattern with 1 line of code.</Description>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>tiaringhio.ValidateOrThrow</Title>
        <PackageId>tiaringhio.ValidateOrThrow</PackageId>
        <Copyright>Mattia Ricci</Copyright>
        <PackageProjectUrl>https://github.com/tiaringhio/ValidateOrThrow</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tiaringhio/ValidateOrThrow/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/tiaringhio/ValidateOrThrow/blob/main/LICENSE</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\img\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>

</Project>
